# docker-test

./: pom.xml
src/main/java/com/project/: DockerTestApplication.java
src/main/java/com/project/configuration/: ApplicationConfiguration.java
src/main/java/com/project/controllers/: AppController.java
src/main/java/com/project/model/: Person.java
src/main/java/com/project/repositories/: PersonRepository.java
src/main/java/com/project/service/: IService.java  Service.java
src/test/java/com/project/: DockerTestApplicationTests.java
